{
  "name": "@kikiutils/mongoose",
  "version": "2.1.2",
  "description": "A Mongoose plugin for enhanced JSON normalization and common schema creation, with built-in support for pagination and automatic Decimal128 conversion.",
  "author": "kiki-kanri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiki-kanri/kikiutils-node-mongoose.git"
  },
  "keywords": [
    "Decimal128",
    "json",
    "mongo",
    "mongoose",
    "normalization",
    "pagination",
    "plugin",
    "schema"
  ],
  "exports": {
    "./*": {
      "types": "./*.d.ts",
      "import": "./*.mjs",
      "require": "./*.cjs"
    },
    "./_internals": {
      "types": null,
      "import": null,
      "require": null
    },
    "./schema-builders": {
      "types": "./schema-builders/index.d.ts",
      "import": "./schema-builders/index.mjs",
      "require": "./schema-builders/index.cjs"
    },
    "./types": {
      "types": "./types/index.d.ts"
    },
    "./types/*": {
      "types": "./types/*.d.ts"
    }
  },
  "engines": {
    "node": ">=18.12.1"
  },
  "scripts": {
    "build": "ts-project-builder ./src/constants.ts ./src/options.ts ./src/schema-builders/index.ts ./src/utils.ts --clean --preserve-modules",
    "bumplog": "changelogen --bump",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "release": "pnpm run lint && pnpm run build && pnpm run test && changelogen --push --release && sh ./build-and-publish.sh",
    "test": "jest --coverage"
  },
  "dependencies": {
    "decimal.js": "^10.4.3",
    "lodash": "^4.17.21",
    "mongoose": "^8.9.0",
    "mongoose-aggregate-paginate-v2": "^1.1.2",
    "mongoose-paginate-v2": "^1.8.5",
    "type-fest": "^4.30.1"
  },
  "devDependencies": {
    "@kikiutils/changelogen": "^0.7.0",
    "@kikiutils/eslint-config": "^0.7.3",
    "@kikiutils/tsconfigs": "^3.0.2",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-project-builder": "^3.3.3",
    "tslib": "^2.8.1"
  }
}
