{
  "name": "@kikiutils/mongoose",
  "version": "2.0.0-rc.1",
  "description": "A Mongoose plugin for enhanced JSON normalization and common schema creation, with built-in support for pagination and automatic Decimal128 conversion.",
  "license": "MIT",
  "author": "kiki-kanri",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiki-kanri/kikiutils-node-mongoose.git"
  },
  "scripts": {
    "build": "ts-project-builder ./src/constants.ts ./src/options.ts ./src/schema-builders/index.ts ./src/utils.ts --clean --preserve-modules",
    "bumplog": "changelogen --bump",
    "release": "pnpm run build && pnpm run test && changelogen --push --release && sh ./build-and-publish.sh",
    "test": "jest --coverage"
  },
  "dependencies": {
    "decimal.js": "^10.4.3",
    "lodash": "^4.17.21",
    "mongoose": "^8.7.2",
    "mongoose-aggregate-paginate-v2": "^1.1.2",
    "mongoose-paginate-v2": "^1.8.5"
  },
  "devDependencies": {
    "@kikiutils/changelogen": "^0.7.0",
    "@kikiutils/prettierrc": "^1.3.2",
    "@kikiutils/tsconfigs": "^3.0.1",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.12",
    "@types/node": "^22.7.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-project-builder": "^3.3.0",
    "tslib": "^2.8.0"
  },
  "keywords": [
    "Decimal128",
    "json",
    "mongo",
    "mongoose",
    "normalization",
    "pagination",
    "plugin",
    "schema"
  ],
  "engines": {
    "node": ">=18.12.1"
  },
  "exports": {
    "./*": {
      "import": "./*.mjs",
      "require": "./*.cjs",
      "types": "./*.d.ts"
    },
    "./_connections": {
      "import": null,
      "require": null,
      "types": null
    },
    "./_options": {
      "import": null,
      "require": null,
      "types": null
    },
    "./schema-builders": {
      "import": "./schema-builders/index.mjs",
      "require": "./schema-builders/index.cjs",
      "types": "./schema-builders/index.d.ts"
    },
    "./types": {
      "types": "./types/index.d.ts"
    },
    "./types/*": {
      "types": "./types/*.d.ts"
    }
  },
  "prettier": "@kikiutils/prettierrc"
}
